# This file is managed by Foundry. Any changes made here will be lost when upgrading a repository.

[pep8]
max-line-length = 120

[tool:pytest]
# E203 - Whitespace before ':' is not PEP 8 compliant
# E711,E712 - Comparison using '==' is required for PySpark column expressions.
pep8ignore = E203 E711 E712

[flake8]
max-line-length = 120

[pycodestyle]
# E203 is not compatible with PEP 8 and formatting tools like Black
ignore = E203

[pydocstyle]
ignore = D100,D103
